{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pruebatecnica;User Id=sa;Password=AzureDevOps!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  },
  "Google": {
    "ClientId": "1068911687738-5p7gtlmkrnoaddlbodvdegmem47sssi0.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Jwt": {
    "Issuer": "tu_issuer",
    "Audience": "tu_audience",
    "SecretKey": "mi_clave_secreta_super_segura_que_tiene_32_bytes!"
  }
}
